GEMINI_API_KEY=AIzaSyBHadKund-9KHx3QMLGMPiw_rJwuJiUMxU
JWT_SECRET=a-super-secret-and-long-string-for-jwt
KV_REST_API_URL=https://infinite-macaque-7099.upstash.io
KV_REST_API_TOKEN=ARjrASQ-OGMwY2UwZDctOTEwOS00YWE4LWJhZDItZmFjNGM3MDZiMjc0QVJ1N0FBSW1jREl4TlRKa1ptWXdNV1F6TkRnMFlUTmpPRGMwWWpOa1lXUTJNakZtT0RVeVpYQXlOekE1T1E=