GEMINI_API_KEY=AIzaSyBHadKund-9KHx3QMLGMPiw_rJwuJiUMxU
JWT_SECRET=CHAVE-SECRETA-SUPER-FORTE-E-DIFICIL-DE-ADIVINHAR
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
NODE_ENV=development